# noriuvalgyt-backend

./: NoriuValgytiAPI.sln  NoriuValgytiAPI.textClipping
NoriuValgyti.API/: NoriuValgyti  NoriuValgyti.API.csproj  Program.cs  appsettings.json
NoriuValgyti.API/Controllers/: BaseController.cs  RecipesController.cs  UsersController.cs
NoriuValgyti.API/Properties/: launchSettings.json
NoriuValgyti.Core/: NoriuValgyti.Core.csproj
NoriuValgyti.Core/ApiSettings/: JwtSettings.cs
NoriuValgyti.Core/Interfaces/: IAuthSerivce.cs  IImageService.cs  IJwtService.cs  IRecipeRepository.cs  IRecipeService.cs  IUserRepository.cs  IUserService.cs
NoriuValgyti.Core/Mappings/: RecipeMappingProfile.cs  UserMappingProfile.cs
NoriuValgyti.Core/Properties/: launchSettings.json
NoriuValgyti.Core/Requests/Recipe/: CreateRecipeRequest.cs  RecipesParameters.cs  SearchSuggestionsRequest.cs  UpdateRecipeRequest.cs
NoriuValgyti.Core/Requests/User/: LoginRequest.cs  RegisterRequest.cs
NoriuValgyti.Core/Responses/Recipes/: RecipeResponse.cs
NoriuValgyti.Core/Responses/User/: JwtResponse.cs  RegistrationResponse.cs  UserResponse.cs
NoriuValgyti.Core/Services/: AuthService.cs  JwtService.cs  RecipeService.cs  UserService.cs
NoriuValgyti.Domain/Entities/: BaseEntity.cs  Recipe.cs  User.cs
NoriuValgyti.Infrastructure/: NoriuValgyti.Infrastructure.csproj
NoriuValgyti.Infrastructure/Data/: NoriuValgytiDataContext.cs
NoriuValgyti.Infrastructure/Data/Configurations/: RecipeConfiguration.cs  UserConfiguration.cs
NoriuValgyti.Infrastructure/ExternalServices/: ImageService.cs
NoriuValgyti.Infrastructure/Migrations/: 20230307193821_Initial.Designer.cs  20230307193821_Initial.cs  20230320081524_RecipeEntityAdded.Designer.cs  20230320081524_RecipeEntityAdded.cs  20230320082334_Mig.Designer.cs  20230320082334_Mig.cs  20230405072619_AddRating.Designer.cs  20230405072619_AddRating.cs  20230523200600_aaa.Designer.cs  20230523200600_aaa.cs  20230523201723_bbbb.Designer.cs  20230523201723_bbbb.cs  NoriuValgytiDataContextModelSnapshot.cs
NoriuValgyti.Infrastructure/Properties/: launchSettings.json
NoriuValgyti.Infrastructure/Repositories/: RecipeRepository.cs  UserRepository.cs
